<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="groupsix.citywalk.controller.GameFinishController">
    <children>
        <ImageView fitHeight="900.0" fitWidth="1200.0" opacity="0.9" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@pics/cityWalkImage.jpg" />
            </image>
        </ImageView>
        <VBox alignment="CENTER" prefHeight="400.0" prefWidth="200.0">
            <children>
                <Label style="-fx-font-weight: bold;" text="Game Over" textAlignment="CENTER">
                    <font>
                        <Font size="50.0" />
                    </font>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </Label>
                <Label text="You failed the game">
                    <font>
                        <Font size="27.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin>
                </Label>
                <Label fx:id="scoreLabel" text="scorelabel" textAlignment="CENTER">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                    <font>
                        <Font size="20.0" />
                    </font></Label>
                <Label fx:id="carbonFPLabel" text="CarbonFP label" textAlignment="CENTER">
                    <font>
                        <Font size="20.0" />
                    </font>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin>
                </Label>
                <Button fx:id="switchToLeaderBoardButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#nextScene" style="-fx-background-color: linear-gradient(#7CAFC2,deepskyblue); -fx-text-fill: black;" text="Proceed To Leaderboards" textAlignment="CENTER">
                    <font>
                        <Font size="20.0" />
                    </font></Button>
            </children>
            <StackPane.margin>
                <Insets />
            </StackPane.margin>
        </VBox>
    </children>
</StackPane>
