<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="groupsix.citywalk.controller.ScoreBoardController">
    <children>
        <ImageView fitHeight="900.0" fitWidth="1200.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@pics/cityWalkImage.jpg" />
            </image>
        </ImageView>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
            <children>
                <TableView fx:id="leaderboardTable" maxHeight="700.0" maxWidth="900.0">
                    <columns>
                        <TableColumn fx:id="rankColumn" prefWidth="300.0" text="Rank" />
                        <TableColumn fx:id="playerNameColumn" prefWidth="300.0" text="Player" />
                        <TableColumn fx:id="scoreColumn" prefWidth="300.0" text="Score" />
                    </columns>
                </TableView>
                <Button fx:id="gameEndButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#nextScene" opacity="0.9" style="-fx-background-color: linear-gradient(#7CAFC2,deepskyblue); -fx-text-fill: black;" text="End Game" textAlignment="CENTER">
                    <font>
                        <Font size="20.0" />
                    </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
                </Button>
            </children>
        </VBox>
    </children>
</StackPane>
